# MONGO_URI="mongodb+srv://PinkyThomas:MukalelKFCIG@clustermyflix.1vcsu.mongodb.net/?retryWrites=true&w=majority&appName=Clustermyflix"

 # MONGO_URI="mongodb+srv://blessdarah:blessdarah@cluster0.a7jgzth.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MONGO_URI=mongodb+srv://PinkyThomas:AbinAlex123@clustermyflix.1vcsu.mongodb.net/MyFlixDatabase?retryWrites=true&w=majority


